VocsAutoTest


winexe
C#
.cs
F:\TFS\VocsAutoTestSolution\VocsAutoTest\obj\Debug\
VocsAutoTest
none
false
DEBUG;TRACE
F:\TFS\VocsAutoTestSolution\VocsAutoTest\App.xaml
14-1196087030

21-658794418
18-1248656004
AlgorithmSettingWindow.xaml;ChartTest.xaml;MainWindow.xaml;Pages\AlgoGeneraControlPage.xaml;Pages\ConcentrationMeasureControlPage.xaml;Pages\ConcentrationMeasurePage.xaml;Pages\LeftControlPage.xaml;Pages\VocsMgmtControlPage.xaml;Pages\VocsMgmtPage.xaml;PortSettingWindow.xaml;Resources\ButtonResource.xaml;Resources\ComboxStyle.xaml;Resources\TextBoxStyle.xaml;StartWindow.xaml;

False

