
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\App.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\AlgorithmSettingWindow.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\ChartTest.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\MainWindow.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\AlgoGeneraControlPage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\ConcentrationMeasureControlPage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\ConcentrationMeasurePage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\LeftControlPage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\SpecMeasurePage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\SpecMeasureControlPage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Pages\AlgoGeneraPage.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\PortSettingWindow.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\Resources\TextBoxStyle.xaml;;
FE:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\StartWindow.xaml;;

