VocsAutoTest


winexe
C#
.cs
E:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\obj\Debug\
VocsAutoTest
none
false
DEBUG;TRACE
E:\VisualStudioWorkspace\VocsAutoTestSolution\VocsAutoTest\App.xaml
14-1196087030

24-503483671
19486647181
AlgorithmSettingWindow.xaml;ChartTest.xaml;MainWindow.xaml;Pages\AlgoGeneraControlPage.xaml;Pages\ConcentrationMeasureControlPage.xaml;Pages\ConcentrationMeasurePage.xaml;Pages\LeftControlPage.xaml;Pages\VocsMgmtControlPage.xaml;Pages\VocsMgmtPage.xaml;PortSettingWindow.xaml;Resources\ButtonResource.xaml;Resources\ComboxStyle.xaml;Resources\TextBoxStyle.xaml;StartWindow.xaml;

False

